NEXT_PUBLIC_STRAPI_URL=https://app.billiardtoday.com
NEXT_PUBLIC_SITE_URL=https://billiardtoday.com
NEXT_PUBLIC_SCOREBOARD_URL=https://scoreboard.billiardtoday.com
NEXT_PUBLIC_ADMIN_URL=https://admin.billiardtoday.com
NODE_ENV=production
PORT=3022
HOSTNAME=localhost
